package space.myapp.mygame;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;

public class Table {
    public final String[] firstScenario = {"Глава 1. Добро пожаловать в Гаррисберг",
            "/Нет ничего лучше, чем проснуться солнечным летним утром в машине, путешествуя по стране./",
            "/Но не в моем случае. Я, мама и папа ехали в неизвестном мне направлении почти 15 часов./",
            "/Я искренне не понимаю зачем нам пришлось уезжать из солнечной Флориды в эту дыру./",
            "Мысли крутились в моей голове всю ночь, не давая заснуть, и как только меня наконец окутала сладкая дрёма, мамин голос вернул меня в реальность:",
            "Лаура, не проголодалась? Будешь сэндвич?",
            "Я, нехотя, открыла глаза и пробормотала:",
            "Да, давай, за ночь я захотела есть.",
            "Мама протянула мне бутерброд, аккуратно завернутый в пакет, и я принялась есть.",
            "/За всю поездку папа не проронил не слова, странно. Почему он так нервно сжимает руль?/",
            "/Всякий раз, когда я ловила его взгляд в зеркале заднего вида, мне казалось, что он напгуан, но пытается скрыть это…/",
            "В машине играла наша с папой любимая песня, но она еще сильнее напрягала ситуацию",
            "Вдруг, на горизонте показалось массивное сооружение, приближающееся с каждой секундой",
            "Прямо перед ним папа затормозил.",
            "Хелен, Лаура, сидите тихо, не привлекайте внимания",
            "Несмотря на папины указания, я всё же решила осмотреться:",
            "/Почему здесь нет ни одной машины кроме нашей? И зачем столько охранников?/",
            "Папа о чем-то разоваривал с охранниками, их общение выглядело немного напряженным. Папа заметно волновался.",
            "Около 5 офицеров прошли к нашему багажнику и изучили его содержимое.",
            "Затем они двинулись мимо моего окна, один из них улыбнулся и подмигнул мне.",
            "/Я надеюсь, что это значило, что все хорошо/",
            "Папа подписал какие-то докуметы, сел в машину и мы, наконец, поехали дальше.",
            "Добро пожаловать в Гаррисберг - гласила табличка в нескольких киллометрах от того злополучного сооружения.",
            "А вот и цивилизация!",
            "Воскликнула мама, едва увидев домики по курсу нашего движения.",
            "/Милый город. Был бы, если бы мы были в нем проездом. Но что-то мне подсказывает, что это наш пункт назначения./",
            "Так и произошло. Покатавшись по улицам городка около часа, наш Форд Фиеста серего цвета наконец затормозил около неприметного двухэтажного дома",
            "/Все дома в этом районе буквально одинаковые, меняется только цвет сайдина и забора. И на улицах я почти не увидела детей. Очень странно./",
            "Девочки, чего вы ждете? Выходите.",
            "На этот раз я последовала указанию папы, и вышла из машины. И сразу же начала разминать, затёкшие в долгой поездке, конечности.",
            "Я немного осмотрелась.",
            "/Довольно милый дом. Сразу видно, что он был построем не более 10 лет назад./",
            "Я схватила свой рюкзак и быстро зашагала в сторону родителей, которые уже поднялись на крыльцо.",
            "Папа достал ключ из своего кармана, выдохнул и провернул его в замочной скважине.",
            "Я не дышала от волнения, и как только дверь открылась, я увидела следующую картину:",
            "/Так, небольшой коридорчик со шкафом, диваном, стиральной машиной и лестницей на второй этаж. Вполне неплохо./",
            "Мама сразуже зашла внутрь и отправилась на кухню, которая располагалась за стеной от коридора. Там её встрелили пустые тумбы, плита и холодильник.",
            "Смотрите, какой у нас вид из окна! Просто прелесть!",
            "Лаура, твоя комната на втором этаже. Можешь пойти посмотреть и привести себя в порядок.",
            "Я воодушевленно кивнула, и чуть ли не побежала на второй этаж. Поднявшись наверх, я попала в малюсенькую комнату, в ней были две двери и книжный шкаф.",
            "/Смею предположить одна из этих дверей ведет в мою комнату, наверно попробую зайти в правую./",
            "Я вошла в правую дверь, но почти сразу поняла, что это комната родителей. Я окинула оценивающим взлядом светлое помещение и вернулась в коридорчик.",
            "/Значит моя левая, туда я и пойду/",
            "Я очень медленно открыла дверь и аккуратно заглянула туда. Просторная комната, будто бы, звала меня зайти внутрь.",
            "/Как тут чудесно! Я ожидала, что все будет гораздо хуже, я так рада, что меня не поселили в каком-нибудь подвале!/",
            "Я кинула рюкзак на кровать и сама прынула на нее. Пролежав так минут пять, я все же решила привести себя в порядок.",
            "Не слезая с моей новой мякой кровати, я достала джинсы, кофту и решила переодеться. После этого расчесала волосы расческой из того же рюкзака.",

    };
    final String[] firstName = {"…", "Лаура", "Лаура", "Лаура", "…",
            "Мама", "…", "Лаура", "…", "Лаура", "Лаура", "...", "…", "…", "Папа", "...", "Лаура", "…",
            "…", "...", "Лаура", "…", "...", "Мама", "…", "…", "…", "Лаура", "Папа", "…",
            "...", "Лаура", "...", "…", "…", "Лаура", "…", "Мама", "Мама", "…", "Лаура", "…",
            "Лаура", "…", "Лаура", "…", "…"

    };
    final int[] firstImage = {
            0, 1, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0,0, 0, 1, 3, 0,
            0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0

    };
    final String[] familyTextFirst = {
            "Я еще немного полюбовалась комнатой и пошла вниз к родителям.",
            "Лаура, не поможешь  нам с коробками?",
            "Конечно, мам.",
            "Мы вышли на улицу и подошли к машине. Мама рассказывала мне разные истории из своей подростковой жизни.",
            "Ха-ха-ха ну ты даешь!",
            "Да, Хелен была тем еще сорванцом ха-ха.",
            "Мы закончили ближе к вечеру, кода уже стемнело. Мама накормила нас ужином, я умылась, почистила зубы и пошла в свою комнату."}
            ;
    final String[] familyNameFirst = {
            "…", "Мама", "Лаура", "…", "Лаура", "Папа", "…"
    };
    final int[] familyImageFirst = {
            0, 2, 4, 0, 4, 3, 0

    };
    final String[] friendsNameFirst = {
            "…", "Лаура", "Мама", "…", "Лаура", "Девочка", "Лаура", "Девочка",
            "…", "Девочка", "…", "…", "Девочка", "Лаура", "…",

    };
    final String[] friendsTextFirst = {
            "Я еще немного посидела в комнате и решила прогуляться по улице.",
            "Пока, мам. Пока, пап. Я скоро вернусь.",
            "Удачи, дорогая.",
            "По улице вдоль моего дома вышагивала девочка. Она вылядела очень обеспокоенной и слегка разочарованной. Казалось, будто она едва сдерживает слезы",
            "Эй! Что случилось? Тебе чем-нибудь помочь?",
            "Нет…нет..ничего, только мои родитель просто неадекватные!",
            "А почему? Что произошло?",
            "Я уже который раз пытаюсь поднять с ними тему того, что я хочу уехать учиться в друой город..",
            "Я внимательно слушала, девочка чуть ли не кричала.",
            "Но их ответ катиорричное НЕТ!, я уже не знаю что делать!",
            "В момент, как слезы хлынули из ее глаз, налетел сильные ветер и мы решили зайти ко мне домой.",
            "Мы с девочкой еще немного поболтали, пока она не успокоилась. Перед выходом она сказла:",
            "Меня, кстати, Мэри зовут.",
            "Прияно познакомить, а я Лаура.",
            "Мы обменялись любезностями по поводу внешнео вида друг друа, распрощались, и я отправилась в комнату.",
    };
    final int[] friendsImageFirst = {
            0, 4, 2, 0, 4, 5, 4, 5, 0, 5, 0, 0, 5, 4, 0

    };
    final String[] knowNameFirst = {
            "…", "…", "…", "Лаура", "…", "Лаура", "…", "Лаура", "Лаура", "…", "Лаура", "…", "…",
            "…", "Мама", "…",
    };
    final String[] knowTextFirst = {
            "Идея была не очень хорошая, но почему-то она не покидала меня.",
            "Я аккуратно открыла дверь и вышла в коридочик. Притавшись у книжного шкафа, я жда пока родители пойду на улицу разбирать вещи",
            "Через несколько минут, казавшимися для меня вечностью, дверь хлопнула и голоса родителей пропали.",
            "/Так, они ушли, сейчас я спущусь вниз и все узнаю./",
            "Очень медменными и тихими шагами и отправилась на кухню. Там прямо рядом с сумками лежали документы.",
            "/Смею предположить, что он собирается отнести их к себе комнату. Надо действовать быстрее./",
            "Трясущимися руками я стала перебирать кучу бумаг.",
            "/Документы на наш дом.. Ну это понятно.. Так../",
            "/Трудовой договор.. Ничего необычного..Документы о зачислении меня в новую школу./",
            "Моё внимание привлёк лист с папиной подписью.",
            "/Солашение о " +
                    "неразлашении..Очень странно../",
            "Я изучила этот документ. В нем говорилось, что папа и его семья не имеют права рассказывать что-либо о странностях города.",
            "Так же папа не имел права обсуждать детали работы ни с кем, кроме штатного психолога.",
            "Я хотела дочитать, но услышала голоса родителей, приближающиеся ко входной двери. Я положила бумаги на место и сдела вид, будто направляюсь на улицу.",
            "Лаура, как тебе комната?",
            "Я немноо поболтала с родителями, мы поужинали и пошли отовиться ко сну.",
    };
    final int [] knowImageFirst = {
            0, 0, 0, 4, 0, 4, 0, 4, 4, 0, 4, 0, 0, 0, 2, 0
    };


}

